# springboot-multiproject-dhl

export-comp-rules-kjar/: pom.xml
export-comp-rules-kjar/src/main/java/com/bala/export/comp/model/: Item.java
export-comp-rules-kjar/src/main/resources/rules/: location.drl
export-comp-ruleservice-sb/: pom.xml
export-comp-ruleservice-sb/src/main/java/com/bala/export/: ExportCompApplication.java
export-comp-ruleservice-sb/src/main/java/com/bala/export/comp/: ExportCompController.java  ExportCompService.java
export-comp-ruleservice-sb/src/main/java/com/bala/export/config/: ExportCompConfiguration.java
military-rules-kjar/: .project  pom.xml
military-rules-kjar/src/main/java/com/bala/military/comp/model/: Item.java
military-rules-kjar/src/main/resources/rules/: military.drl
military-ruleservice-sb/: pom.xml
military-ruleservice-sb/src/main/java/com/bala/military/: MilitaryApplication.java
military-ruleservice-sb/src/main/java/com/bala/military/comp/: MilitaryController.java  MilitaryService.java
military-ruleservice-sb/src/main/java/com/bala/military/config/: MilitaryConfiguration.java
military-ruleservice-sb/src/main/resources/: application.properties
scripts/: install-latest.sh
wrapper-ruleservice-sb/: .project  pom.xml
wrapper-ruleservice-sb/src/main/java/com/bala/wrapper/: WrapperApplication.java
wrapper-ruleservice-sb/src/main/java/com/bala/wrapper/comp/: WrapperController.java
